Date: 18/4/2025
Time: 0:28
Phone Number: +919440116658
Message: gm nagesh and M123
--------------------
Date: 18/4/2025
Time: 0:29
Phone Number: +919059572737
Message: gm harsha and M122
--------------------
Date: 18/4/2025
Time: 0:44
Phone Number: +919440116658
Message: nagesh and M123
--------------------
Date: 18/4/2025
Time: 0:45
Phone Number: +919440116658
Message: nagesh and M123
--------------------
Date: 18/4/2025
Time: 0:46
Phone Number: +919440116658
Message: nagesh and M123
--------------------
Date: 18/4/2025
Time: 0:46
Phone Number: +919440116658
Message: nagesh and and M123
--------------------
Date: 18/4/2025
Time: 0:47
Phone Number: +919440116658
Message: nagesh and and M123
--------------------
Date: 18/4/2025
Time: 0:50
Phone Number: +919440116658
Message: if nagesh and and M123?
--------------------
Date: 18/4/2025
Time: 0:51
Phone Number: +919059572737
Message: if harsha and and M122?
--------------------
Date: 18/4/2025
Time: 12:10
Phone Number: +919059572737
Message: harsha and id is M122
--------------------
Date: 18/4/2025
Time: 12:13
Phone Number: +919440116658
Message: nagesh and id is M123
--------------------
Date: 18/4/2025
Time: 12:14
Phone Number: +919059572737
Message: harsha and id is M122
--------------------
Date: 21/4/2025
Time: 0:45
Phone Number: +919440116658
Message: hi my name is nagesh and my id is M123
--------------------
Date: 21/4/2025
Time: 0:46
Phone Number: +919059572737
Message: hi my name is harsha and my id is M122
--------------------
Date: 21/4/2025
Time: 0:48
Phone Number: +919440116658
Message: hi buddy nagesh
--------------------
Date: 21/4/2025
Time: 0:48
Phone Number: +919059572737
Message: hi buddy harsha
--------------------
Date: 21/4/2025
Time: 0:50
Phone Number: +919440116658
Message: hi buddy nagesh
--------------------
Date: 21/4/2025
Time: 0:50
Phone Number: +919059572737
Message: hi buddy harsha
--------------------
Date: 21/4/2025
Time: 0:53
Phone Number: +919440116658
Message: hi nagesh
--------------------
Date: 21/4/2025
Time: 0:53
Phone Number: +919059572737
Message: hi harsha
--------------------
Date: 21/4/2025
Time: 0:55
Phone Number: +919440116658
Message: hi M123
--------------------
Date: 21/4/2025
Time: 0:55
Phone Number: +919059572737
Message: hi M122
--------------------
Date: 21/4/2025
Time: 1:0
Phone Number: +919440116658
Message: hi M123
--------------------
Date: 21/4/2025
Time: 1:0
Phone Number: +919059572737
Message: hi M122
--------------------
